#
#  mipi命令精简格式
#


# 1, 注释
# 注释仅支持#和//, 请不要使用其他注释符号
#u09rf
       #u089ufdso
//abc #ddpf


# 2, mipi命令直接按照一下方式写, 一行一个命令

11				#1命令, 不带参数  0x05
B3 00           #1命令带1参数     0x15
B1 00 03 		#1命令带2个参数   0x39
B2 00 01 00 04  #1命令带多个参数  0x39


# 3, 以上命令的默认数据类型是DCS, 如果想要使用其他数据类型发送, 则需要指定类型
# 当前支持以下类型发送
# 	DCS (默认)
# 	GEN

DCS 11    		//dcs 1命令, 不带参数	0x05
DCS 29 00   	//dcs 1命令, 1参数 		0x15
DCS 35 01 00 	//dcs 1命令, 多参数		0x39

GEN 11   		//gen 1命令, 不带参数	0x03
GEN 29 00  		//gen 1命令, 1参数      0x13
GEN 35 01 00  	//gen 1命令, 2参数      0x23
GEN B1 39 22 11 //gen 1命令, 多参数     0x29


# 4, 命令后的延时直接写在命令之后

11 delay 120  //send DCS command 11, and delay 120ms

